{
  "app": {
    "bundleName": "cn.crcrc.arkui_v2",
    "vendor": "crcrc",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "cn.crcrc.arkui_v2",
    "name": ".MyApplication",
    "mainAbility": "cn.crcrc.arkui_v2.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry",
      "installationFree": false
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "visible": true,
        "name": "cn.crcrc.arkui_v2.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "formsEnabled": true,
        "label": "$string:entry_MainAbility",
        "type": "page",
        "forms": [
          {
            "jsComponentName": "widget",
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*2",
            "name": "widget",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "JS",
            "supportDimensions": [
              "2*2"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard",
        "metaData": {
          "customizeData": [
            {
              "name": "hwc-theme",
              "value": "androidhwext:style/Theme.Emui.Light.NoTitleBar"
            }
          ]
        }
      },
      {
        "permissions": [
          "com.huawei.agconnect.core.DataAbilityShellProvider.PROVIDER"
        ],
        "name": "com.huawei.agconnect.core.provider.AGConnectInitializeAbility",
        "type": "data",
        "uri": "dataability://cn.crcrc.arkui_v2.AGConnectInitializeAbility"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/UserInfo/UserInfo",
          "pages/index/index",
          "pages/SplashScreen/SplashScreen",
          "pages/LoginWithCode/LoginWithCode",
          "pages/LoginWithPWD/LoginWithPWD",
          "pages/User/User",
          "pages/PostList/PostList",
          "pages/HomePage/HomePage"

        ],
        "name": "default",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        }
      },
      {
        "pages": [
          "pages/index/index"
        ],
        "name": "widget",
        "window": {
          "designWidth": 720,
          "autoDesignWidth": true
        },
        "type": "form"
      }
    ]
  }
}